# SaaS.NetFoundation

./: .gitignore  ADMIN-PANEL-ROADMAP.md  TeethDen.Platform.slnx  docker-compose.yml  updatedatabase.md
src/Platform.API/: Platform.API.csproj  Platform.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Platform.API/Controllers/: AIController.cs  AuthController.cs  CalendarController.cs  CasesController.cs  ChatController.cs  CommissionsController.cs  ContactsController.cs  CurrenciesController.cs  DocumentsController.cs  DraftingController.cs  ExpensesController.cs  FinancialsController.cs  InvoicesController.cs  KnowledgeController.cs  PaymentsController.cs  ReportsController.cs  SearchController.cs  TasksController.cs  TenantAppointmentsController.cs  TenantBillingController.cs  TenantClinicalController.cs  TenantController.cs  TenantFeaturesController.cs  TenantPatientsController.cs  TenantPermissionsController.cs  TenantResourcesController.cs  TenantRolesController.cs  TenantTreatmentPlansController.cs  TenantUsersController.cs  TenantVisitsController.cs  TestController.cs  TransactionsController.cs  VoiceRecordingsController.cs  WeatherForecastController.cs  WorkflowsController.cs
src/Platform.API/Extensions/: ServiceExtensions.cs
src/Platform.API/Middleware/: TenantFromJwtMiddleware.cs  TenantResolutionMiddleware.cs
src/Platform.Application/: Class1.cs  DependencyInjection.cs  Platform.Application.csproj
src/Platform.Application/Abstractions/: IDocumentConversionService.cs  IDocumentCreatorService.cs  IDocumentOcrService.cs  IStorageService.cs  ITenantProvider.cs
src/Platform.Application/Auth/: LoginRequest.cs
src/Platform.Application/Common/: Result.cs
src/Platform.Application/Common/Interfaces/: IAIService.cs  IOCRService.cs
src/Platform.Application/Common/Security/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/Platform.Application/DTOs/: PermissionDto.cs  RoleDto.cs  RoleWithPermissionsDto.cs  UserPermissionMatrixDto.cs
src/Platform.Application/DTOs/Accounting/: CommissionDto.cs  ExpenseDto.cs  FinancialReportDto.cs  InvoiceDto.cs  JournalDto.cs  PaymentDto.cs  TrustDto.cs
src/Platform.Application/Jobs/DTOs/: TenantJobDto.cs
src/Platform.Application/Jobs/Interfaces/: IJobService.cs
src/Platform.Application/Messaging/DTOs/: OrderCreatedEvent.cs
src/Platform.Application/Messaging/Interfaces/: IMessageBus.cs
src/Platform.Application/Multitenancy/: ITenantDbContextFactory.cs  ITenantProvisioningService.cs  RegisterTenantRequest.cs  TenantInfo.cs  UserManagerFactory.cs
src/Platform.Application/Notifications/Interfaces/: INotificationService.cs
src/Platform.Application/Realtime/DTOs/: INotificationService.cs
src/Platform.Application/Realtime/Interfaces/: INotificationService.cs
src/Platform.Application/Services/: CommissionService.cs  ExpenseService.cs  FinancialReportService.cs  ICommissionService.cs  IExpenseService.cs  IFinancialReportService.cs  IInvoiceService.cs  IJournalService.cs  IPaymentService.cs  IPostingService.cs  ITrustService.cs  InvoiceService.cs  JournalService.cs  PaymentService.cs  PostingService.cs  TrustService.cs
src/Platform.Infrastructure/: DependencyInjection.cs  Platform.Infrastructure.csproj
src/Platform.Infrastructure/Caching/: RedisConfig.cs
src/Platform.Infrastructure/Jobs/Handlers/: OcrJob.cs  OrderCreatedJob.cs  TranscriptionJob.cs
src/Platform.Infrastructure/Jobs/Services/: JobService.cs
src/Platform.Infrastructure/Messaging/: RabbitMqConnection.cs  RabbitMqConsumer.cs  RabbitMqPublisher.cs
src/Platform.Infrastructure/MultiTenancy/: SkipTenantResolutionAttribute.cs  TenantDatabaseInitializer.cs  TenantProvider.cs  TenantProvisioningService.cs
src/Platform.Infrastructure/Notifications/: NotificationService.cs
src/Platform.Infrastructure/Notifications/Jobs/: NotificationRetryJob.cs
src/Platform.Infrastructure/Realtime/Hubs/: ChatHub.cs  NotificationHub.cs
src/Platform.Infrastructure/Realtime/Services/: NotificationService.cs
src/Platform.Infrastructure/Services/: AWSTextractService.cs  DocumentConversionService.cs  GeminiAIService.cs  PdfCreatorService.cs  TesseractOcrService.cs
src/Platform.Infrastructure/Storage/: S3StorageService.cs
src/Platform.Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Class1.cs  DependencyInjection.cs  Platform.Persistence.csproj  TenantRegistryDbContextFactory.cs
src/Platform.Persistence/Identity/: ApplicationUser.cs  TenantIdentityDbContext.cs  TenantIdentityDbContextFactory.cs  TenantMigrationService.cs
src/Platform.Persistence/Migrations/: 20260223165742_InitialMaster.Designer.cs  20260223165742_InitialMaster.cs  TenantRegistryDbContextModelSnapshot.cs
src/Platform.Persistence/Migrations/ApplicationDb/: 20260223170624_InitialTenant.Designer.cs  20260223170624_InitialTenant.cs  20260506200011_InitialAppDb.Designer.cs  20260506200011_InitialAppDb.cs  20260506205319_ClinicalModule.Designer.cs  20260506205319_ClinicalModule.cs  20260506224811_SoftDeletePatients.Designer.cs  20260506224811_SoftDeletePatients.cs  20260507130656_AddAppointments.Designer.cs  20260507130656_AddAppointments.cs  20260507141218_AddVisits.Designer.cs  20260507141218_AddVisits.cs  20260507144249_AddTreatmentPlans.Designer.cs  20260507144249_AddTreatmentPlans.cs  20260507151842_AddBilling.Designer.cs  20260507151842_AddBilling.cs  20260509132807_ExpandClinicalModule.Designer.cs  20260509132807_ExpandClinicalModule.cs  20260509134046_AddRoomsAndChairs.Designer.cs  20260509134046_AddRoomsAndChairs.cs  20260509134608_AddInsurance.Designer.cs  20260509134608_AddInsurance.cs  20260509144959_AddInventoryAndLab.Designer.cs  (+54 more)
src/Platform.Persistence/Notifications/: Notification.cs
src/Platform.Persistence/Permissions/: Permission.cs  RolePermission.cs  UserPermission.cs
src/Platform.Persistence/Seed/: MasterDbSeeder.cs
src/Platform.Persistence/Tenants/: TenantRegistryDbContext.cs
src/TenantMigrator/: Program.cs  TenantMigrator.csproj  appsettings.json
(+312 files in other folders)
