<Solution>
  <Folder Name="/src/">
    <Project Path="src/Platform.API/Platform.API.csproj" />
    <Project Path="src/Platform.Application/Platform.Application.csproj" />
    <Project Path="src/Platform.Domain/Platform.Domain.csproj" />
    <Project Path="src/Platform.Infrastructure/Platform.Infrastructure.csproj" />
    <Project Path="src/Platform.Persistence/Platform.Persistence.csproj" />
    <Project Path="src/Platform.Shared/Platform.Shared.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Platform.IntegrationTests/Platform.IntegrationTests.csproj" />
    <Project Path="tests/Platform.UnitTests/Platform.UnitTests.csproj" />
  </Folder>
</Solution>
