<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Platform.Application\Platform.Application.csproj" />
    <ProjectReference Include="..\Platform.Domain\Platform.Domain.csproj" />
    <ProjectReference Include="..\Platform.Persistence\Platform.Persistence.csproj" />
  </ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AWSSDK.S3" Version="4.0.23" />
	  <PackageReference Include="AWSSDK.Textract" Version="4.0.3.27" />
	  <PackageReference Include="Hangfire.Core" Version="1.8.23" />
	  <PackageReference Include="RabbitMQ.Client" Version="7.2.1" />
	</ItemGroup>

</Project>
